# Fantasy Hunters

Fantasy Hunters is 2D management game made with Unity. In this game, you handle a hunter guild. In order to make the guild work, you have to hunt monsters, deliver some things to other cities, discover new technologies, ... 